firmware-amd-graphics        install
firmware-iwlwifi        install
firmware-linux-nonfree        install
firmware-misc-nonfree        install
firmware-realtek        install
fonts-opensymbol        install
libegl-mesa0        install
libegl1        install
libegl1-mesa        install
libgbm1        install
libgl1        install
libgl1-mesa-dri        install
libgl1-mesa-dri:i386        install
libgl1-mesa-glx        install
libgl1-mesa-glx:i386        install
libgl1:i386        install
libglapi-mesa        install
libglapi-mesa:i386        install
libgles2        install
libgles2-mesa        install
libglvnd0        install
libglvnd0:i386        install
libglx-mesa0        install
libglx-mesa0:i386        install
libglx0        install
libglx0:i386        install
libosmesa6        install
libosmesa6:i386        install
libreoffice        install
libreoffice-avmedia-backend-gstreamer        install
libreoffice-base        install
libreoffice-base-core        install
libreoffice-base-drivers        install
libreoffice-calc        install
libreoffice-common        install
libreoffice-core        install
libreoffice-draw        install
libreoffice-gnome        install
libreoffice-gtk3        install
libreoffice-help-ca        install
libreoffice-help-common        install
libreoffice-help-en-gb        install
libreoffice-help-es        install
libreoffice-impress        install
libreoffice-java-common        install
libreoffice-l10n-ca        install
libreoffice-l10n-en-gb        install
libreoffice-l10n-es        install
libreoffice-librelogo        install
libreoffice-math        install
libreoffice-nlpsolver        install
libreoffice-pdfimport        install
libreoffice-report-builder        install
libreoffice-report-builder-bin        install
libreoffice-script-provider-bsh        install
libreoffice-script-provider-js        install
libreoffice-script-provider-python        install
libreoffice-sdbc-firebird        install
libreoffice-sdbc-hsqldb        install
libreoffice-sdbc-postgresql        install
libreoffice-style-colibre        install
libreoffice-style-elementary        install
libreoffice-style-tango        install
libreoffice-wiki-publisher        install
libreoffice-writer        install
libwayland-client0        install
libwayland-cursor0        install
libwayland-egl1        install
libwayland-egl1-mesa        install
libwayland-server0        install
libxatracker2        install
mesa-va-drivers        install
mesa-va-drivers:i386        install
mesa-vdpau-drivers        install
mesa-vdpau-drivers:i386        install
python3-uno        install
uno-libs3        install
ure        install
