ant        install
ant-optional        install
apache2-bin        install
chromium        install
chromium-driver        install
chromium-l10n        install
chromium-shell        install
chromium-widevine        install
e2fslibs:i386        install
e2fsprogs        install
exim4-base        install
exim4-config        install
exim4-daemon-light        install
file        install
file-roller        install
firefox-esr        install
firefox-esr-l10n-ca        install
firefox-esr-l10n-en-gb        install
ghostscript        install
git        install
git-man        install
git-svn        install
intel-microcode        install
libarchive13        install
libcomerr2:i386        install
libexpat1        install
libexpat1-dev        install
libfaad2        install
libgs9        install
libgs9-common        install
libibus-1.0-5        install
libmagic-mgc        install
libmagic1        install
libnghttp2-14:i386        install
libsasl2-2:i386        install
libsasl2-modules-db:i386        install
libsasl2-modules-gssapi-mit        install
libsasl2-modules:i386        install
libservlet3.1-java        install
libss2:i386        install
libssl1.0.2:i386        install
libssl1.1:i386        install
libsvn-perl        install
libsvn1        install
libtomcat8-java        install
libvpx4        install
libxen-4.8        install
libxenstore3.0        install
lightning        install
linux-compiler-gcc-6-x86        install
linux-headers-4.9.0-11-686-pae        install
linux-headers-4.9.0-11-common        install
linux-kbuild-4.9        install
linux-libc-dev        install
openjdk-8-jre        install
openjdk-8-jre-headless        install
openssl        install
python-apt        install
python-apt-common        install
python3-apt        install
subversion        install
sudo        install
tcpdump        install
thunderbird        install
